# ImmersiveArmors-SST

./: README.md  build.gradle  gradle.properties
common/src/main/java/immersive_armors/: Items.java
common/src/main/java/immersive_armors/armor_effects/: BerserkArmorEffect.java  WeaponEfficiency.java  WitherArmorEffect.java
common/src/main/resources/assets/immersive_armors/: default_item_colors.json
common/src/main/resources/assets/immersive_armors/lang/: zh_cn.json
common/src/main/resources/data/immersive_armors/tags/items/: armor.json
common/src/main/resources/data/minecraft/tags/items/: trimmable_armor.json
fabric/: build.gradle
forge/: build.gradle
