buildscript {
    configurations.classpath {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.5-SNAPSHOT" apply false
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"

    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'java'

    repositories {
        maven { url 'https://jitpack.io' }
    }

    loom {
        silentMojangMappingsLicense()
    }

    configurations {
        shade
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.architectury.minecraft}"
        mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

        //implementation("com.github.LlamaLad7:MixinExtras:0.1.1")
        //annotationProcessor("com.github.LlamaLad7:MixinExtras:0.1.1")
        //annotationProcessor "org.spongepowered:mixin:0.8.5:processor"

        //shade "com.github.LlamaLad7:MixinExtras:0.1.1"
    }
}


allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"

    archivesBaseName = rootProject.archives_base_name
    version = "1.7.7-sst"

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = 16
    }

    java {
        withSourcesJar()
    }
}