org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10

enabled_platforms=fabric,forge

archives_base_name=immersive_armors

fabric_loader_version=0.15.9
fabric_api_version=0.92.1+1.20.1

cloth_version=11.1.106
mod_menu_version=7.1.0

forge_version=47.1.0

mod_authors=TheFlareStar